#lang scribble/manual
@require[scribble/lp-include]
@(require(for-label "LiterateExpressions.rkt"))
@(require(for-label "Lexp-structures.rkt"))
@(require(for-label "Lexp-implementation.rkt"))
@(require(for-label "Perl-Modifiers.rkt"))
@(require(for-label "Perl-EscapeSequence.rkt"))
@(require(for-label "Perl-MetaCharacters.rkt"))
@title{Literate Expressions}
@lp-include["LiterateExpressions.rkt"]
@lp-include["Lexp-structures.rkt"]
@lp-include["Lexp-implementation.rkt"]
@lp-include["Perl-Modifiers.rkt"]
@lp-include["Perl-EscapeSequence.rkt"]
@lp-include["Perl-MetaCharacters.rkt"]